*, *::before, *::after {
    box-sizing: border-box;
}

/* Custom properties */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Sans Code Pro', monospace;
    --fw-reg: 400;
    --fw-bold:700;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25rem 0.25rem 0.75rem rgba(0,0,0,.25), 
          0.125rem 0.125rem 0.25rem rgba(0,0,0,.15);
}

@media (min-width:800px) {
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
}

body {
    background: #f2f2f2;
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

/* section{
    padding: 5em 2em;
} */

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold); }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

span {
    font-weight: var(--fw-bold);
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1, h2, h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1); }

h2 { font-size: var(--fs-h2); }

h3 { font-size: var(--fs-h3); }

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    padding: .25rem 1rem;
    margin-bottom: 1rem;
}

.section__subtitle--project {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */
.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    background: var(--clr-dark);
    color: var(--clr-light);
}

/* mobile breakpoint */
@media screen and (max-width: 768px) {
    .container {
        max-width: 720px;
    }
}

/* Intro section */

.intro {
    position: relative;
    padding: 2em;
}

.intro__img {
    box-shadow: var(--bs);
    filter: grayscale(100%);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width:600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5rem;
        width: calc(100% + 1.5rem);

        span {
            margin-right: 4.3rem;
        }
    }
}

/* About section */
.about-me {
    max-width: 840px;
    margin: -2.2em auto;
    padding: 0.5em;
}

@media (min-width:600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "title" "subtitle" "text";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: -1 / 1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
    }
}

/* Projects section */
.section__title--project {
    font-size: 2.5rem;
    margin: 1rem auto;
    max-width: 820px;
}

.my-project {
    margin: 1.5rem auto;
    padding: 0.5em;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 1000px;
    margin: 1rem auto;
}

.external {
    outline-color: transparent;
    text-decoration: none;
    /* padding: 2px 1px 0; */
    color: var(--clr-dark);
    transition: all 0.2s ease-in-out;
}

.card a:focus,
.card a:hover {
  background-color: var(--clr-accent);
  padding: 2px;
}

.external i {
    opacity: 1;
    /* padding-left: 0; */
    transition: 0.4s;
    font-size: 0.6rem;
    display: inline-block;
    top: -10px;
    position: relative;
}

.external:hover i {
    top: -12px;
}

.card {
    width: 25.16rem;
    background-color: var(--clr-light);
    position: relative;
    /* box-shadow: var(--bs); */
    /* border-radius: 10px; */
}

.card:hover:before {
    width: 100%;
}

.card:hover i {
    display: inline;
}

.card::before {
    content: '';
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 0%;
    background-color: var(--clr-accent);
    right: 0;
    -webkit-transition: width 0.4s;
    transition: width 0.4s;
}

.card__separator {
    margin-top: -2rem;
    width: 35px;
    height: 3px;
    background: var(--clr-accent);
    border: none;
}

.card__title {
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.card__content {
    padding: 0 0.5rem;
}

.card__content > p {
    font-size: 1.1rem;
    line-height: 1.5rem;
}

@media (min-width: 600px) {
    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 100%;
        height: 245px;
        /* display: grid;
        grid-template-columns: 280px auto; */
        /* margin-top: 1.2rem; */
    }
}

/* Footer */

.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a{ 
    color: inherit;
    text-decoration: none;
}

.footer__link{
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover{
    opacity: .7;
}

.footer__link:hover{
    text-decoration: underline;
}

.social{
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item{
    margin: 0 .5em;
}

.social-list__link{
    padding: .5em;
}

/* Individual portfolio item styles */

.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p h3 h4{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

